:Base avtorv.hlp>main
:Title AVTOR-2004
1 Cистема AVTOR-2004: основные характеристики
2 Функциональные возможности=MainFunctions
2 Преимущества и отличительные особенности=MainPower
2 Ограничения и требования к эксплуатации=MainLimitations
2 Авторские права=CopyRight
2 Структура базы данных=DataBaseFiles
1 Как составить расписание?
2 Что такое расписание занятий (основные понятия и термины)=RaspTerms
2 Последовательность работы=WorkSteps
2 Советы и рекомендации=Advices
1 Язык (русский, английский, украинский)
2 Выбор языка для работы=Language
1 Работа с файлами
2 Создать новое расписание=NewRaspFile
2 Открыть файл расписания=OpenRaspFile
2 Сохранить расписание=SaveRaspFile
2 Сохранить расписание под другим именем=SaveAsRaspFile
2 Вывод документов расписания на печать=PrintRaspFiles
1 Настройка параметров
2 Учебная неделя=WeekOptions
2 Параметры оптимизации расписания=OptimOptions
2 Общие требования к аудиториям=AudOptions
2 Общие требования к расписанию=RaspOptions
2 Режим учебы студентов в субботу=SaturdayWork
2 График звонков=BellsOptions
2 Время перехода (переезда) между корпусами=Corpuses
1 Списки
2 Списки учебных групп=ClassLists
2 Списки аудиторий=AudLists
2 Списки преподавателей=PrepLists
2 Списки предметов (учебных дисциплин)=PredLists
2 Типы аудиторий (списки кафедр)=Cafedras
1 Исходные данные
2 Учебные планы=EducationalPlans
2 Аудитории: свойства и особенности=AudProperties
2 Преподаватели: приоритеты и пожелания=PrepProperties
2 Предметы: свойства и особенности=PredProperties
1 Расписание (автоматическое составление и оптимизация)
2 Анализ исходных данных
3 Анализ по учебным группам=ClassAnalysis
3 Анализ по преподавателям=PrepAnalysis
3 Анализ по аудиториям=AudAnalysis
1 Автоматический расчет расписания=AutoRasp
1 Оптимизация расписания=RaspRating
1 Оптимизация аудиторий в расписании=AudOptim
1 Редактор расписаний
2 Все функции редактора расписаний=Editor
2 Расписание учебных групп=ClassRasp
2 Расписание аудиторий=AudsRasp
2 Расписание преподавателей=PrepsRasp
2 Общая неразмещенная нагрузка=TotalNotRasp
2 Переход к другой неделе=FlipWeeks
